spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

io.mdsl.web.version=1.0.1

io.mdsl.web.defaultMimeType=application/octet-stream
io.mdsl.web.mimeTypes.oas=text/yaml
io.mdsl.web.mimeTypes.grpcpb=application/x-protobuf
io.mdsl.web.mimeTypes.java=application/zip

io.mdsl.web.mimeTypes.mdsl=text/plain

io.mdsl.web.fileNameSuffixes.oas=.yaml
io.mdsl.web.fileNameSuffixes.grpcpb=.proto
io.mdsl.web.fileNameSuffixes.jolie=.ol
io.mdsl.web.fileNameSuffixes.gqlsl=.graphql
io.mdsl.web.fileNameSuffixes.java=.zip
io.mdsl.web.fileNameSuffixes.fmt=-genfmt.txt

io.mdsl.web.fileNameSuffixes.mdsl=-refactored.mdsl

io.mdsl.web.highlightjs.oas=yaml
io.mdsl.web.highlightjs.grpcpb=protobuf
io.mdsl.web.highlightjs.jolie=typescript
io.mdsl.web.highlightjs.gqlsl=bash
io.mdsl.web.highlightjs.java=text
io.mdsl.web.highlightjs.fmt=freemarker
io.mdsl.web.highlightjs.mdsl=language-mdsl
io.mdsl.web.highlightjs.mdsl_json=javascript
io.mdsl.web.highlightjs.mdsl_yaml=yaml